[frequency_weights]
type=FreqsWeightsFlagger
action=filter
ratio=0.3

[frequency_v_sefd]
type=FreqsSigmaClipFlagger
action=filter
stokes=V
sefd=T
nsigma=5

[frequency_i_variance]
type=FreqsSigmaClipFlagger
action=filter
stokes=I
sefd=F
nsigma=6

[uv_weights]
type=UVWeightsFlagger
action=filter
nsigma=10
detrend_poly_deg=4

[uv_v_sefd]
type=UVSigmaClipFlagger
action=filter
nsigma=10
detrend_poly_deg=0
stokes=dV
sefd=T

[uv_i_variance]
type=UVSigmaClipFlagger
action=filter
nsigma=7
detrend_poly_deg=0
stokes=V
sefd=F

[uv_df_i_variance]
type=UVSigmaClipFlagger
action=filter
nsigma=5
detrend_poly_deg=0
stokes=dI
sefd=T

[uv_df_i_outliers]
type=UVSigmaClipFlagger
action=filter
nsigma=6
detrend_poly_deg=0
stokes=dI
sefd=T

[uv_cyga]
type=UVDirectionFlagger
direction_deg=299.8
extend=1.4

[uv_casa]
type=UVDirectionFlagger
direction_deg=351
extend=2

[uv_tau]
type=UVDirectionFlagger
direction_deg=266
extend=1

[fixed_band]
type=FixedFreqsFlagger
freqs=155.5-157.5
#freqs=156-157.5
 
[flagger]
#pipeline=fixed_band,frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_tau,uv_cyga,uv_casa,uv_v_sefd,uv_df_i_variance,uv_i_variance
#pipeline=fixed_band,frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_cyga,uv_casa,uv_v_sefd,uv_df_i_variance,uv_i_variance
#pipeline=fixed_band,uv_df_i_outliers,frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_cyga,uv_casa,uv_v_sefd,uv_df_i_variance,uv_i_variance
#pipeline=fixed_band,uv_df_i_outliers,frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_v_sefd,uv_df_i_variance,uv_i_variance
#pipeline=uv_df_i_outliers,frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_cyga,uv_casa,uv_v_sefd,uv_df_i_variance,uv_i_variance
pipeline=fixed_band,frequency_weights,frequency_v_sefd,frequency_i_variance,uv_weights,uv_cyga,uv_casa,uv_v_sefd,uv_df_i_variance,uv_i_variance
